# Gitops-Project

./: .gitignore  README.md
.github/workflows/: ci.yml
app/HRMS/: Dockerfile  pom.xml
app/HRMS/.github/workflows/: ci.yml
app/HRMS/src/main/java/com/XAMMER/HRMS/config/: ChaosFilter.java  ManagementSecurityConfig.java
app/HRMS/src/main/resources/: application.properties
gitops/: root-app.yaml
gitops/apps/: hrms-app.yaml  karpenter-app.yaml 
gitops/manifests/hrms/: analysistemplate.yaml  deployment.yaml  rollout.yaml  service.yaml  servicemonitor.yaml
gitops/manifests/karpenter/: nodeclass.yaml  nodepool.yaml
terraform/bootstrap/: main.tf  outputs.tf  terraform.tfvars  variables.tf
terraform/envs/prod/: .terraform.lock.hcl  aws_auth.tf  backend.tf  main.tf  outputs.tf  variables.tf  versions.tf
terraform/modules/ecr/: ecr.tf  variables.tf
terraform/modules/eks/: cluster.tf  iam.tf  node_group.tf  oidc.tf  outputs.tf  variables.tf
terraform/modules/github-oidc/: iam_role.tf  oidc_provider.tf  outputs.tf  variables.tf
terraform/modules/grafana-dashboard/: dashboard.tf  outputs.tf  variables.tf  versions.tf
terraform/modules/karpenter/: controller_iam.tf  discovery_tags.tf  interruption_queue.tf  node_iam.tf  outputs.tf  service_linked_role.tf  variables.tf
terraform/modules/rds/: outputs.tf  rds.tf  secrets.tf  security_group.tf  subnet_group.tf  variables.tf  versions.tf
terraform/modules/vpc/: internet_gateway.tf  nat_gateway.tf  route_tables.tf  subnets.tf  variables.tf  vpc.tf
